launch_status failed=1 1589136490000000000
launch_status broken=0 1589136490000000000
launch_status passed=1 1589136490000000000
launch_status skipped=0 1589136490000000000
launch_status unknown=0 1589136490000000000
launch_time duration=47 1589136490000000000
launch_time min_duration=17 1589136490000000000
launch_time max_duration=22 1589136490000000000
launch_time sum_duration=39 1589136490000000000
launch_problems product_defects=1 1589136490000000000
launch_retries retries=33 1589136490000000000
launch_retries run=2 1589136490000000000
